[00:00:00,640 --> 00:05:17,360] - [Paternity and Artificial Intelligence]: [Paternity and Naming the Child]
[00:05:17,360 --> 00:06:58,479] - [Possessions and Perceptions]: [Wealth, Possessions, and Public Perception]

[MINUTOS: 00:07:31 - 00:10:45] - [TEMA]:[Capital Allocation and Material Possessions]
[MINUTOS: 00:10:45 - 00:14:52] - [TEMA]:[Acquiring and Preserving Properties]

[MINUTOS: 00:15:00 - 00:21:21] - [TEMA]: Neurotecnologia: Implantação de Neurolink

Esse trecho da legenda aborda a discussão sobre o Neurolink, uma tecnologia desenvolvida pela Neuralink, uma empresa fundada por Elon Musk. Musk discute como o Neurolink é implantado no crânio do indivíduo, explicando o processo de implantação do dispositivo, o tamanho do buraco necessário no crânio e como os eletrodos são cuidadosamente inseridos no cérebro. Ele também fala sobre os possíveis benefícios da tecnologia, incluindo a restauração da funcionalidade dos membros e até mesmo da visão e audição.

[MINUTOS: 00:22:52 - 00:25:32] - [TEMA]: [Avanços em neurotecnologia]

[MINUTOS: 00:30:13 - 00:36:05] - [TEMA]: Futuro da Comunicação: Potencialidades da Linguagem Universal

[MINUTOS: 00:36:06 - 00:38:20] - [TEMA]: Teorias da Simulação e Existência: Reflexões sobre a Realidade e Consciência

[38:20 - 39:59] - [Consciousness and Evolution]: "Your hormones, all your neurotransmitters, all these things are drugs. Adrenaline's a drug, dopamine's a drug. You're a drug factory. You're constantly changing your state with love and oxytocin, and beauty sure changes your state. Great music changes your state. Absolutely. And yet here's another sort of interesting idea which is um, because you say like where did consciousness arise, well, assuming you believe the belief in physics which appears to be true, then you know, the universe started off as basically quarks and leptons and it quickly became hydrogen and helium, lithium, like basically elements of the periodic table. But it was like mostly hydrogen, basically. And then, and then over a long period of time, you know, 13.8 billion years later, that hydrogen became sentient. But so where along the way, that conjure where is the consciousness? What's the line of consciousness and not consciousness right between hydrogen and here? Right. When do we call it, when do we call it consciousness? I was watching a video today that we played on a podcast earlier of a monkey riding a motorcycle down the street, jumps off the motorcycle and tries to steal a baby. Yeah, I saw that one. They went a peril. What is that monkey conscious? It seems like it is. It seems like it had a plan. It was riding a motorcycle and then jumped off the motorcycle to try to steal a baby. Seems pretty the one that just strike baby down the street pretty far. Yeah, yeah. Seems pretty conscious, right? There's definitely some degree of consciousness there. Yeah, it's not like it's not a worm. It seems to be on another level."

[MINUTOS: 00:45:50 - 00:46:08] - [TEMA]: Emerging Technology: Brain-Computer Interfaces
[MINUTOS: 00:46:08 - 00:46:47] - [TEMA]: Impact on Society: Cognitive Enhancement and Inequality
[MINUTOS: 00:46:47 - 00:47:19] - [TEMA]: Economic Implications: Advantages and Disadvantages
[MINUTOS: 00:47:19 - 00:48:41] - [TEMA]: Ethical Concerns: Manipulation, Productivity, and Social Disparities
[MINUTOS: 00:48:41 - 00:50:26] - [TEMA]: Evolution of Humanity: Symbiosis with Artificial Intelligence
[MINUTOS: 00:50:26 - 00:52:29] - [TEMA]: Technical Feasibility and Ethical Dilemmas: Brain Implants and Human Trials

[53:21 - 56:55] - Futurologia: Implantes neurais e interfaces cerebrais  
[57:30 - 01:01:47] - Impacto da pandemia de COVID-19 na sociedade e na medicina

[01:01:48,720 --> 01:09:28,000] - [Tema]: Health Crisis and Hygiene Measures

[01:09:38,560 - 01:09:49,279] - [Dealing with criticism]: Developing resilience['2026', '01:09:38,560 --> 01:09:40,880', "at this point yeah that's good too right", '', '2027', '01:09:40,880 --> 01:09:43,920', 'like you develop a thick skin', '', '2028', '01:09:43,920 --> 01:09:45,839', "yeah you can't take it personally these", '', '2029', '01:09:45,839 --> 01:09:47,440', "people don't like actually know you you", '', '2030', '01:09:47,440 --> 01:09:49,279', 'know like yeah', '']
[01:09:50,560 - 01:10:07,600] - [Online communication nuances]: Interpretation of online communication['2031', '01:09:49,279 --> 01:10:50,560', "it's just like", '', '2032', '01:09:50,560 --> 01:09:51,920', "you know so it's like if you're if", '', '2033', '01:09:51,920 --> 01:09:53,679', "you're fighting a war", '', '2034', '01:09:53,679 --> 01:09:55,679', "and there's like some opposing soldier", '', '2035', '01:09:55,679 --> 01:09:58,320', "that that shoots shoots at you it's not", '', '2036', '01:09:58,320 --> 01:09:59,920', "like they hate you they don't even know", '', '2037', '01:09:59,920 --> 01:10:02,560', 'you right yeah yeah so', '', '2038', '01:10:02,560 --> 01:10:03,840', "just think of it like that like they're", '', '2039', '01:10:03,840 --> 01:10:06,239', 'firing bullets or whatever um but they', '', '2040', '01:10:06,239 --> 01:10:07,600', "don't know you so don't take it", '', '2041', '01:10:07,600 --> 01:10:09,280', "personally there's something interesting", '', '2042', '01:10:09,280 --> 01:10:11,440', "about it too it's like uh like when you", '', '2043', '01:10:11,440 --> 01:10:14,080', 'write something in you know 280', '', '2044', '01:10:14,080 --> 01:10:15,679', 'characters and they write something into', '', '2045', '01:10:15,679 --> 01:10:17,840', "it it's such a crude way", '', '2046', '01:10:17,840 --> 01:10:19,360', "it's like you know someone's saying", '', '2047', '01:10:19,360 --> 01:10:21,520', 'sending opposing smoke signals that', '', '2048', '01:10:21,520 --> 01:10:23,920', "refute your smoke signals it's like", '', '2049', '01:10:23,920 --> 01:10:26,000', "it's so crude", '', '2050', '01:10:26,000 --> 01:10:27,760', "and especially when you're talking about", '', '2051', '01:10:27,760 --> 01:10:29,600', "something like neural link he's talking", '', '2052', '01:10:29,600 --> 01:10:32,000', "about some future potential where you're", '', '2053', '01:10:32,000 --> 01:10:33,840', 'going to be able to express pure', '', '2054', '01:10:33,840 --> 01:10:36,640', 'thoughts that get get conveyed through', '', '2055', '01:10:36,640 --> 01:10:39,199', 'some sort of a universal language with', '', '2056', '01:10:39,199 --> 01:10:41,520', 'no ambiguity whatsoever', '', '2057', '01:10:41,520 --> 01:

[01:17:09,360 - 01:24:45,360] - Civil Liberties and Public Health: Navigating Rights and Risks

In this segment, the speakers discuss the balance between civil liberties and public health concerns during the COVID-19 pandemic. They weigh the importance of protecting individual freedoms against the need to safeguard public health, reflecting on historical struggles for democracy and civil rights. The conversation covers topics such as government mandates, the right to work, freedom of assembly, and the ethical considerations of enforcing public health measures. They also touch on the economic implications of lockdowns and the debate surrounding government intervention in times of crisis.

[01:24:48 - 01:26:58] - Political implications of reopening: "Politicizing the Reopening"
[01:27:14 - 01:30:32] - Data accuracy and financial incentives: "Accuracy vs. Incentives"
[01:30:38 - 01:32:24] - Impact on death count reporting: "Counting COVID Deaths"

[01:32:30,320 --> 01:40:01,679] - [Health]:The Misunderstood Risks of COVID-19

The conversation spans several topics related to health risks, including the perception of COVID-19, the importance of clarity in information dissemination, and comparisons to other health risks such as smoking and Tylenol consumption. The discussion delves into the complexity of determining the true cause of death, especially in cases where COVID-19 may be a contributing factor rather than the sole cause. Additionally, there's a critique of societal responses and media coverage regarding COVID-19 deaths compared to other common causes of mortality, highlighting the need for a nuanced understanding of risk assessment and mortality rates.

[01:40:16,159 --> 01:41:19,440] - [Health]: Immune System and Family Health
[01:41:19,920 --> 01:42:14,159] - [Health]: Effects of Obesity and Sensitivity to Weight Issues
[01:42:14,639 --> 01:43:55,360] - [Health]: Dietary Habits, Alcohol, and Sleep Quality
[01:43:56,840 --> 01:47:35,760] - [Health]: Exercise Preferences and Leisure Activities

[01:47:47 - 01:49:59] - [Tema]: Artes Marciais e Filosofia
[01:50:09 - 01:52:00] - [Tema]: Jiu Jitsu: Uma Linguagem Corporal e Filosofia de Vida

